ControlConfigurators/WpfControlConfiguratorApp/WpfControlConfiguratorDemo/View/BulletGraphView.xaml

<UserControl
    x:Class="WpfControlConfiguratorDemo.View.BulletGraphView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:view="clr-namespace:WpfControlConfiguratorDemo.View"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="500">
    <UserControl.DataContext>
        <view:BulletGraphViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="Bullet Graph"
            Margin="7" />

        <ig:XamBulletGraph
            Value="{Binding Path=Value}"
            TargetValue="{Binding Path=TargetValue}"
            BackingBrush="#00FFFFFF"
            Background="#00FFFFFF"
            Height="50"
            Width="400"
            ShowToolTip="True"
            MinorTickCount="0"
            RangeBrushes="#FFFF9800 #FFEC730D #FFD94E1A"
            RangeOutlines="#00FFFFFF"
            x:Name="XamBulletGraph"
            Grid.Row="1">
            <ig:XamBulletGraph.Ranges>
                <ig:XamLinearGraphRange
                    EndValue="50"
                    StartValue="0" />
                <ig:XamLinearGraphRange
                    EndValue="70"
                    StartValue="50" />
                <ig:XamLinearGraphRange
                    EndValue="100"
                    StartValue="70" />
            </ig:XamBulletGraph.Ranges>
            <ig:XamBulletGraph.RangeToolTip>
                <Border
                    Background="WhiteSmoke"
                    BorderBrush="LightSlateGray"
                    BorderThickness="1"
                    Padding="4">
                    <StackPanel>
                        <TextBlock
                            Text="{Binding Path=Item.Caption}" />
                        <TextBlock
                            Text="{Binding Path=Item.StartValue}" />
                        <TextBlock
                            Text="{Binding Path=Item.EndValue}" />
                    </StackPanel>
                </Border>
            </ig:XamBulletGraph.RangeToolTip>
        </ig:XamBulletGraph>
    </Grid>
</UserControl>