ControlConfigurators/WpfControlConfiguratorApp/WpfControlConfiguratorDemo/View/DataGridLayoutGroupView.xaml

<UserControl
    x:Class="WpfControlConfiguratorDemo.View.DataGridLayoutGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dp="http://infragistics.com/DataPresenter"
    xmlns:view="clr-namespace:WpfControlConfiguratorDemo.View"
    xmlns:editors="http://infragistics.com/Editors"
    xmlns:styleSelectors="clr-namespace:WpfControlConfiguratorDemo.StyleSelectors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="1650">
    <UserControl.DataContext>
        <view:DataGridLayoutGroupViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <styleSelectors:TestStyleSelector
                x:Key="TestStyleSelector" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            VerticalAlignment="Center"
            Text="Data Grid Layout Group"
            Margin="7" />

        <!-- playground XamDataGrid -->
        <dp:XamDataGrid
            Visibility="Collapsed"
            Grid.Row="1" />

        <dp:XamDataGrid
            DataSource="{Binding Path=Orders}"
            Grid.Row="1">
            <dp:XamDataGrid.SuppressedEvents>
                <dp:RoutedEventWrapper
                    RoutedEvent="editors:ValueEditor.TextChanged" />
                <dp:RoutedEventWrapper
                    RoutedEvent="editors:ValueEditor.ValueChanged" />
                <dp:RoutedEventWrapper
                    RoutedEvent="dp:DataPresenterBase.AssigningFieldLayoutToItem" />
                <dp:RoutedEventWrapper
                    RoutedEvent="dp:DataPresenterBase.CellActivating" />
                <dp:RoutedEventWrapper
                    RoutedEvent="dp:DataPresenterBase.CellActivated" />
                <dp:RoutedEventWrapper
                    RoutedEvent="dp:DataPresenterBase.CellDeactivating" />
                <dp:RoutedEventWrapper
                    RoutedEvent="dp:DataPresenterBase.DataValueChanged" />
                <dp:RoutedEventWrapper
                    RoutedEvent="dp:DataPresenterBase.ExecutingCommand" />
                <dp:RoutedEventWrapper
                    RoutedEvent="dp:DataPresenterBase.ExecutedCommand" />
                <dp:RoutedEventWrapper
                    RoutedEvent="dp:DataPresenterBase.InitializeCellValuePresenter" />
                <dp:RoutedEventWrapper
                    RoutedEvent="dp:DataPresenterBase.InitializeRecord" />
                <dp:RoutedEventWrapper
                    RoutedEvent="dp:DataPresenterBase.RecordActivating" />
                <dp:RoutedEventWrapper
                    RoutedEvent="dp:DataPresenterBase.RecordActivated" />
                <dp:RoutedEventWrapper
                    RoutedEvent="dp:DataPresenterBase.RecordDeactivating" />
                <dp:RoutedEventWrapper
                    RoutedEvent="dp:DataPresenterBase.RecordsInViewChanged" />
            </dp:XamDataGrid.SuppressedEvents>
            <dp:XamDataGrid.FieldLayoutSettings>
                <dp:FieldLayoutSettings
                    AutoGenerateFields="False" />
            </dp:XamDataGrid.FieldLayoutSettings>
            <dp:XamDataGrid.FieldLayouts>
                <dp:FieldLayout
                    Key="Order">
                    <dp:FieldGroup
                        Label="Purchase Order"
                        Name="PurchaseOrder">
                        <dp:NumericField
                            Label="Order Id"
                            Name="OrderId" />
                        <dp:DateTimeField
                            Label="Date Ordered"
                            Name="DateOrdered"
                            SpinButtonDisplayMode="Always"
                            SpinIncrement="1d" />
                        <dp:CheckBoxField
                            Label="Approved"
                            Name="HasBeenApproved" />
                        <dp:ComboBoxField
                            DisplayMemberPath="Text"
                            ItemsSource="{dp:FieldBinding Path=SportsComboBoxDataItems}"
                            Label="Order Status"
                            Name="OrderStatus"
                            ValuePath="Key" />
                        <dp:MaskedTextField
                            Label="Accounting Code"
                            Mask="??-####"
                            Name="AccountingCode" />
                        <dp:MaskedTextField
                            HorizontalContentAlignment="Right"
                            LabelTextAlignment="Right"
                            Mask="{}{double:6.2}"
                            Name="Total" />
                        <dp:CurrencyField
                            Label="Sub Total"
                            LabelTextAlignment="Right"
                            Name="SubTotal" />
                    </dp:FieldGroup>
                    <dp:FieldGroup
                        Name="Customer">
                        <dp:TextField
                            AlternateBinding="{Binding Path=Customer.FirstName, Mode=TwoWay}"
                            BindingType="UseAlternateBinding"
                            Label="First Name"
                            Name="CustomerFirstName" />
                        <dp:TextField
                            AlternateBinding="{Binding Path=Customer.LastName, Mode=TwoWay}"
                            BindingType="UseAlternateBinding"
                            Label="Last Name"
                            Name="CustomerLastName" />
                        <dp:TextField
                            AlternateBinding="{Binding Path=Customer.Address.City, Mode=TwoWay}"
                            BindingType="UseAlternateBinding"
                            Label="City"
                            Name="CustomerAddressCity" />
                        <dp:ComboBoxField
                            AlternateBinding="{Binding Path=Customer.FavoriteSport, Mode=TwoWay}"
                            BindingType="UseAlternateBinding"
                            DisplayMemberPath="Text"
                            ItemsSource="{dp:FieldBinding Path=SportsComboBoxDataItems}"
                            Label="Favorite Sport"
                            Name="CustomerFavoriteSport"
                            ValuePath="Key" />
                        <dp:ComboBoxField
                            AlternateBinding="{Binding Path=Customer.Status, Mode=TwoWay}"
                            BindingType="UseAlternateBinding"
                            ItemsSource="{dp:FieldBinding Path=SportsComboBoxDataItems}"
                            Label="Status"
                            Name="Status" />
                    </dp:FieldGroup>
                    <dp:TemplateField
                        Name="TemplateData">
                        <dp:TemplateField.DisplayTemplate>
                            <DataTemplate>
                                <Border
                                    BorderBrush="Red"
                                    BorderThickness="1">
                                    <TextBlock
                                        Text="{editors:TemplateEditorValueBinding}" />
                                </Border>
                            </DataTemplate>
                        </dp:TemplateField.DisplayTemplate>
                        <dp:TemplateField.EditTemplate>
                            <DataTemplate>
                                <Border
                                    BorderBrush="Green"
                                    BorderThickness="1">
                                    <editors:XamTextEditor
                                        Text="{editors:TemplateEditorValueBinding}" />
                                </Border>
                            </DataTemplate>
                        </dp:TemplateField.EditTemplate>
                    </dp:TemplateField>
                </dp:FieldLayout>
            </dp:XamDataGrid.FieldLayouts>
        </dp:XamDataGrid>

    </Grid>
</UserControl>