ControlConfigurators/WpfControlConfiguratorApp/WpfControlConfiguratorDemo/View/LinearGaugeView.xaml

<UserControl
    x:Class="WpfControlConfiguratorDemo.View.LinearGaugeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:view="clr-namespace:WpfControlConfiguratorDemo.View"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="500">
    <UserControl.DataContext>
        <view:LinearGaugeViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="Linear Gauge"
            Margin="7" />

        <ig:XamLinearGauge
            Value="{Binding Path=Value}"
            VerticalAlignment="Center"
            ShowToolTip="False"
            Interval="20"
            LabelFormat="{}{0:$#,##0.00;($#,##0.00);Zero}"
            RangeBrushes="#FFC62828 #FF439C47 Yellow"
            x:Name="XamLinearGauge"
            Grid.Row="1">
            <ig:XamLinearGauge.Ranges>
                <ig:XamLinearGraphRange
                    EndValue="33"
                    StartValue="0" />
                <ig:XamLinearGraphRange
                    EndValue="66"
                    StartValue="33" />
                <ig:XamLinearGraphRange
                    EndValue="100"
                    StartValue="66" />
            </ig:XamLinearGauge.Ranges>
        </ig:XamLinearGauge>

        <ig:XamLinearGauge
            Value="{Binding Path=Value}"
            VerticalAlignment="Center"
            Grid.Row="2">
            <ig:XamLinearGauge.Ranges>
                <ig:XamLinearGraphRange
                    EndValue="33"
                    StartValue="0" />
                <ig:XamLinearGraphRange
                    EndValue="66"
                    StartValue="33" />
                <ig:XamLinearGraphRange
                    EndValue="100"
                    StartValue="66" />
            </ig:XamLinearGauge.Ranges>
            <ig:XamLinearGauge.RangeBrushes>
                <LinearGradientBrush
                    StartPoint="0,0"
                    EndPoint="1,1">
                    <GradientStop
                        Color="Blue"
                        Offset="0" />
                    <GradientStop
                        Color="Red"
                        Offset="1.0" />
                </LinearGradientBrush>
                <SolidColorBrush Color="DarkGreen"/>
                <RadialGradientBrush>
                    <GradientStop
                        Color="#00000000"
                        Offset="1" />
                    <GradientStop
                        Color="#FFE41717" />
                    <GradientStop
                        Color="#FF0E8A2F"
                        Offset="0.391" />
                </RadialGradientBrush>
            </ig:XamLinearGauge.RangeBrushes>
        </ig:XamLinearGauge>
    </Grid>
</UserControl>
