ControlConfigurators/WpfControlConfiguratorApp/WpfControlConfiguratorDemo/View/RadialGaugeView.xaml

<UserControl
    x:Class="WpfControlConfiguratorDemo.View.RadialGaugeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:view="clr-namespace:WpfControlConfiguratorDemo.View"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="500">
    <UserControl.DataContext>
        <view:RadialGaugeViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="Radial Gauge"
            Margin="7" />

        <ig:XamRadialGauge
            Value="{Binding Path=Value}"
            Interval="20"
            x:Name="XamRadialGauge"
            Grid.Row="1">
            <ig:XamRadialGauge.Ranges>
                <ig:XamRadialGaugeRange
                    EndValue="20"
                    StartValue="0" />
                <ig:XamRadialGaugeRange
                    EndValue="40"
                    StartValue="20" />
                <ig:XamRadialGaugeRange
                    EndValue="60"
                    StartValue="40" />
                <ig:XamRadialGaugeRange
                    EndValue="80"
                    StartValue="60" />
                <ig:XamRadialGaugeRange
                    EndValue="100"
                    StartValue="80" />
            </ig:XamRadialGauge.Ranges>
        </ig:XamRadialGauge>
    </Grid>
</UserControl>